<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Form</title>
  <style>
    body {
      background-color: #F5F5F5;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #FFD600;
      color: #333;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #F3CA00;
    }
  </style>
</head>
<body>
<h2>Login Form</h2>
<form th:action="@{/login}" method="post">
  <div>
    <label>Username:</label>
    <input type="text" name="username" />
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password" />
  </div>
  <input type="submit" value="Sign In" />
  <a href="/registration">Sign up</a>
</form>
</body>
</html>
