<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      color: #333;
    }
    h2 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #ffca3a;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
      color: #333;
    }
    input[type="submit"] {
      background-color: #ffca3a;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    input[type="submit"]:hover {
      background-color: #f9b700;
    }
  </style>
</head>
<body>
<h2>Registration Form</h2>
<form action="/registration" method="post" th:object="${user}">
  <div>
    <label>Nick name:</label>
    <input type="text" name="username" th:field="*{login}" />
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password" th:field="*{password}" />
  </div>
  <div>
    <label>Name:</label>
    <input type="text" name="name" th:field="*{name}" />
  </div>
  <div>
    <label>Last name:</label>
    <input type="text" name="lastname" th:field="*{lastname}" />
  </div>
  <input type="submit" value="Register"/>
</form>
</body>
</html>
